spring.application.name=CarePets

# DDBB Configurations
spring.datasource.url=jdbc:mysql://http://localhost:3306/db_carepetsvet
server.port=8080
spring.datasource.username=carepetsuser
spring.datasource.password=carepetspassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Addiotional Configurations
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql


//spring.datasource.url=jdbc:mysql://db:3306/carepetsdb


